*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Muli', sans-serif;
    --ff-secondary: 'Bellota', cursive;

    --fw-reg: 400;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #5e7ec7;
    --clr-accent2: #16e0bd;


    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rbga(0,0,0, 0.25),
    0.125em 0.125em 0.25em rbga(0,0,0,0.125);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 3.5rem;
        --fs-h2: 2.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth; /* vs default of immediate jump */
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 1em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    /*color: var(--clr-dark);*/
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
   /*margin-bottom: 0.25em;*/
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(-fw-reg);
    padding-top: .75em;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    color: white;
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

.section__subtitle--intro {
    padding-left: 1.5em;
    
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    /* cover entire screen like a modal */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%); /* moves completely off screen at 100% */
    transition: transform 250ms cubic-bezier(.5, 0. .5 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: white;
    border: 0;
    cursor: pointer;
    position: fixed;
   /*position: absolute;*/
    right: 1em;
    top: 1em;
    z-index: 1000;
    height: 40px;
}

/* added when nav button clicked */
.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}


.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}
.hamburger {
    display: block; /* vs default of inline */
    position: relative;
}

/* pseudo elements */
.hamburger,
.hamburger::before, 
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before, 
.hamburger::after {
    content: ''; /* pseudo elements won't work w/o content */
    position: absolute;
    left: 0; /* match width of above */
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* Intro section */

.intro {
    position: relative;
    padding: 0;
}

.intro__img {
    box-shadow: var(--bs);
    padding: 1em 2em;
}

.section__title--intro,
.section__subtitle--intro {
    
    padding-bottom: .25em;
    width: 100%;
}

.section__title--intro {
    text-align: center;
    padding-top: .75em;
}

.section__subtitle--intro {
  padding-top: .25em;
 }

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: 100%;
        /*width: min-content;*/
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content 1fr;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        padding: 0 0 1em 2em;
        z-index: 2;
    }

    .section__title--intro {
        font-size: 2.25rem;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        /*left: -1.5em;*/
        width: 100%;
        color: white;
        font-weight: var(--fw-bold);
    }
}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    /* background: currentColor; */
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service { /* if sibling <service> to left, add this style */
        margin-left: 2em;
    }
}

/*  About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: /* defines the template area based on the
                defined grid areas below */
            "title"
            "subtitle"
            "text";
            grid-column-gap: 2em;
    }

    .section__title--about {
        grid-column: 1;
        grid-area: title;
        text-align: center;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        /*padding-right: calc(200px + 4em);*/
        color: white;
    }

    .about-me__img {
        grid-row: 1 / -1;
        grid-column: 2;
        grid-area: img;
        position: relative;
        z-index: 5;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
}

.work-link {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
}

.portfolio {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* min of 200px column, max of 1fr */
    grid-template-columns: 1fr; 
    text-align: center; 
}

@media (min-width: 600px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    padding: 2em 1em;
}

.portfolio__img {
    /*transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    height: 100%; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}

.portfolio__imgs {
    display: inline-block;
    max-height: 300px;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img { /* to transform during tabbing and hovering */
    /*transform: scale(1.2);*/
    opacity: .5;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    color: black;
    text-align: center;
  }
  
  .grid__item {
    background-color: var(--white);
    padding: var(--narrow-margin);
    width: auto;
    color: black;
  }
  
  .grid__item p,
  .grid__item a {
    color: black;
    font-weight: var(--base-font);
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
  
    .grid__item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }
  
    span.line__label {
      display: none;
    }
  
    span.chart__label {
      font-size: 8px;
    }
  }

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--f3-h3);
}

.footer a { 
    color: inherit; 
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}